# RentingApi

./: .editorconfig  Directory.Build.targets  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/GtMotive.Estimate.Microservice.Api/: ApiConfiguration.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: ApplicationConfiguration.cs
src/GtMotive.Estimate.Microservice.Domain/: .editorconfig  DomainException.cs  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Domain.csproj
src/GtMotive.Estimate.Microservice.Domain/Entities/: Customer.cs  ICustomer.cs  IRental.cs  IVehicle.cs  Rental.cs  RentalStatus.cs  Vehicle.cs  VehicleStatus.cs
src/GtMotive.Estimate.Microservice.Domain/Exceptions/: BrandShouldNotBeEmptyException.cs  BrandTooLongException.cs  CustomerAlreadyExistsException.cs  CustomerAlreadyHasActiveRentalException.cs  CustomerNoActiveRentalException.cs  CustomerNotFoundException.cs  DniShouldNotBeEmptyException.cs  EmailShouldNotBeEmptyException.cs  EmailTooLongException.cs  InvalidDniFormatException.cs  InvalidEmailFormatException.cs  InvalidEndDateException.cs  InvalidLicensePlateFormatException.cs  InvalidYearException.cs  LicensePlateShouldNotBeEmptyException.cs  ModelShouldNotBeEmptyException.cs  ModelTooLongException.cs  NameShouldNotBeEmptyException.cs  NameTooLongException.cs  RentalAlreadyCompletedException.cs  RentalNotFoundException.cs  VehicleAlreadyExistsException.cs  VehicleNotAvailableException.cs  VehicleNotFoundException.cs  VehicleNotRentedException.cs  VehicleTooOldException.cs
src/GtMotive.Estimate.Microservice.Domain/Interfaces/: IAppLogger.cs  IAuthorizationService.cs  IBus.cs  IBusFactory.cs  ICustomerFactory.cs  ICustomerRepository.cs  IRentalFactory.cs  IRentalRepository.cs  ITelemetry.cs  IUnitOfWork.cs  IVehicleFactory.cs  IVehicleRepository.cs
src/GtMotive.Estimate.Microservice.Host/: .editorconfig  Dockerfile  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Host.csproj  Program.cs  appsettings.Development.json  (+1 more)
src/GtMotive.Estimate.Microservice.Infrastructure/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Infrastructure.csproj  InfrastructureConfiguration.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Factories/: CustomerFactory.cs  RentalFactory.cs  VehicleFactory.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Logging/: LoggerAdapter.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/: MongoService.cs  UnitOfWork.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/Repositories/: CustomerRepository.cs  RentalRepository.cs  VehicleRepository.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/Settings/: MongoDbSettings.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Telemetry/: AppTelemetry.cs  NoOpTelemetry.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.InfrastructureTests.csproj  appsettings.json
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Infrastructure/: CreateCustomerEndpointValidationTests.cs  GenericInfrastructureTestServerFixture.cs  Startup.cs
(+49 files in other folders)
